# firebase-phone-auth-sim-swap-detection-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandroid/: AlertDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/firebaseandroid/API/: retrofit.kt
app/src/main/java/com/example/firebaseandroid/API/data/: SIMCheck.kt  SIMCheckResult.kt
app/src/main/java/com/example/firebaseandroid/API/retrofit/: RetrofitService.kt
app/src/main/java/com/example/firebaseandroid/utils/: PhoneNumberUtil.kt
app/src/main/res/drawable-v24/: shapes.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
